{
  "name": "md-reader",
  "version": "2.12.5",
  "author": "Bener",
  "license": "MIT",
  "description": "A markdown reader extension for chrome",
  "homepage": "https://chrome.google.com/webstore/detail/md-reader/medapdbncneneejhbgcjceippjlfkmkg",
  "packageManager": "pnpm@7.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heroor/md-reader.git"
  },
  "bugs": {
    "url": "https://github.com/Heroor/md-reader/issues"
  },
  "keywords": [
    "md-reader",
    "markdown",
    "markdown reader",
    "chrome extension"
  ],
  "scripts": {
    "dev": "webpack --config ./build/webpack.dev.js",
    "build": "run-s build:*",
    "build:manifest": "node ./scripts/manifest.mjs",
    "build:extension": "webpack --config ./build/webpack.prod.js",
    "build:zip": "node ./scripts/zip.mjs",
    "lint": "eslint --ext .js,.ts --ignore-path .eslintignore --fix .",
    "format": "prettier . --write --ignore-unknown",
    "preinstall": "node ./scripts/preinstall.mjs",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@nuxt/friendly-errors-webpack-plugin": "^2.5.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/chrome": "^0.0.196",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.16.19",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "archiver": "^5.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "esbuild-loader": "^2.21.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte": "^2.32.2",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "lint-staged": "^13.2.3",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "svelte-loader": "^3.1.3",
    "svelte-preprocess": "^4.10.7",
    "svg-loader": "^0.0.2",
    "typescript": "^4.9.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^4.10.0",
    "webpack-ext-reloader": "^1.1.9",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@md-reader/markdown-it-mermaid": "^0.5.1",
    "@md-reader/theme": "^1.0.27",
    "@smui/button": "^4.2.0",
    "@smui/form-field": "^4.2.0",
    "@smui/segmented-button": "^4.2.0",
    "@smui/select": "^4.2.0",
    "@smui/switch": "^4.2.0",
    "@smui/tooltip": "^4.2.0",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "highlight.js": "^11.8.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-multimd-table": "^4.2.2",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "markdown-it-task-lists": "^2.1.1",
    "svelte": "^3.59.2"
  },
  "lint-staged": {
    "**/*": "npm run format",
    "src/**/*.{ts,js}": "npm run lint"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
