{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": ".",
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM"],
    "types": ["chrome", "svelte"]
  },
  "include": ["src/**/*"]
}
